<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>--------------------------------------------------------</h3>
    <h1>Tbx-Amp-UI-Pub</h1>
    <h4>Copyright (C)2022 Tbx Amp All Rights Reserved.</h4>
    <h3>--------------------------------------------------------</h3>
</body>

</html>
